OPENSKY_USERNAME=srikbale
OPENSKY_PASSWORD=Varsribal@69

EMAIL_ADDRESS=srikarbalemarthy@gmail.com  
EMAIL_PASSWORD=atjz jsdm fejr kllm
ALERT_EMAIL=bsrik2000@gmail.com

DB_HOST=localhost
DB_PORT=5432
DB_NAME=drone_tracker
DB_USER=drone_user
DB_PASSWORD=Srikar#123

