OPENSKY_USERNAME=pradeepgatti
OPENSKY_PASSWORD=Pra#7898

EMAIL_ADDRESS=bsrik2000@gmail.com  
EMAIL_PASSWORD=cqco ysym vcau dqml
ALERT_EMAIL=srikarbalemarthy@gmail.com

DB_HOST=localhost
DB_PORT=5432
DB_NAME=drone_tracker
DB_USER=drone_user
DB_PASSWORD=Srikar#123

